# TownOfExtraEsp

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/Workflows/: Releases.yaml
.github/workflows/: build.yml
TownOfExtra/: ToExModNews.cs  TownOfExtra.csproj  TownOfExtraAssets.cs  TownOfExtraColours.cs  TownOfExtraPlugin.cs  TownOfExtraPluginInfo.cs
TownOfExtra/Achievements/: AApi.cs  ToexAchievementsTab.cs
TownOfExtra/Buttons/: CannibalEatButton.cs  ChiefRecruitButton.cs  ChiefShootButton.cs  ConjurerConjureButton.cs  DreamCasterCastButton.cs  EraserEraseButton.cs  FreezerFreezeButton.cs  HolographerHolographButton.cs  JournalistInterviewButton.cs  PoisonerPoisonButton.cs  PoltergeistPossessButton.cs  PoltergeistScareButton.cs  SerialKillerKillButton.cs  ShifterShiftButton.cs  ShockwaveShockwaveButton.cs  SignalJammerJamButton.cs  SquidSpillButton.cs  StrikerStrikeButton.cs  SwitcherSwitchButton.cs  TaggerKillButton.cs  TaggerMarkButton.cs  TricksterPlaceButton.cs  TricksterSampleButton.cs  VinculatorChainButton.cs  VinculatorEmpowerButton.cs  VultureEatButton.cs
TownOfExtra/Buttons/Modifiers/: PanicShieldPanicShieldButton.cs  ShockwaveShockwaveButton.cs
TownOfExtra/Events/: CannibalEvents.cs  ChiefEvents.cs  ClumsyEvents.cs  CommanderEvents.cs  ConjurerEvents.cs  DreamCasterEvents.cs  EraserEvents.cs  FragileEvents.cs  GamblerEvents.cs  GlobalEvents.cs  JournalistEvents.cs  ObservantEvents.cs  PanicShieldEvents.cs  PoltergeistEvents.cs  RebirthEvents.cs  ShifterEvents.cs  SoullessEvents.cs  SquidEvents.cs  StrikerEvents.cs  SwitcherEvents.cs  TricksterEvents.cs  VinculatorEvents.cs  VultureEvents.cs
TownOfExtra/Events/Custom/: TownOfExtraAbilityEvent.cs
TownOfExtra/Modifiers/: ErasedModifier.cs  FreezeModifier.cs  ImpendingDoomModifier.cs  ImpostorFreezeModifier.cs  InterviewModifier.cs  LucidDreamingModifier.cs  PoisonedModifier.cs  RoutineSpeedModifier.cs  SignalJammed.cs  SignalJammedModifier.cs  SwitchedModifier.cs  WaitingOnLcdModifier.cs
TownOfExtra/Modifiers/Excluded/: ImpendingDoomModifier.cs  PanicShieldShieldModifier.cs  ShockwavedModifier.cs  SignalJammedModifier.cs  SlippedModifier.cs
TownOfExtra/Modifiers/Gambler/: InvisibilityModifier.cs  InvisibleModifier.cs  LongerCdModifier.cs  NoAbilityModifier.cs  NoBodyModifier.cs  RotBodyModifier.cs  SelfReportModifier.cs  ShorterCdModifier.cs  TeleportBackModifier.cs
TownOfExtra/Modifiers/Game/Crewmate/Passive/: FragileModifier.cs  HeavyWorkloadModifier.cs
TownOfExtra/Modifiers/Game/Crewmate/Utility/: PanicShieldModifier.cs
TownOfExtra/Modifiers/Game/Impostor/Passive/: RebirthModifier.cs
TownOfExtra/Modifiers/Game/Impostor/Utility/: ShockwaveModifier.cs
TownOfExtra/Modifiers/Game/Universal/Passive/: ApoliticalModifier.cs  MuteModifier.cs  SoullessModifier.cs
TownOfExtra/Modules/: AmbassadorPopup.cs  FakePlayer.cs  ModCompat.cs
TownOfExtra/Networking/: BarbarianRpcs.cs  CannibalRpcs.cs  ChiefRpcs.cs  ConjurerRpcs.cs  EraserRpcs.cs  FragileRpcs.cs  GlobalRpcs.cs  HolographerRpcs.cs  JournalistRpcs.cs  RebirthRpcs.cs  SignalJammerRpcs.cs  SquidRpcs.cs  TownOfExtraRpcs.cs  TricksterRpcs.cs  VinculatorRpcs.cs  VultureRpcs.cs
TownOfExtra/Networking/Global/: GlobalRpcs.cs
TownOfExtra/Options/: CrewmateModifierOptions.cs  ImpostorModifierOptions.cs  PoisonerRoleOptions.cs  SignalJammerRoleOptions.cs  TricksterRoleOptions.cs  UniversalModifierOptions.cs
TownOfExtra/Options/Roles/: CannibalRoleOptions.cs  ChiefRoleOptions.cs  ConjurerRoleOptions.cs  DreamCasterRoleOptions.cs  EraserRoleOptions.cs  FreezerRoleOptions.cs  GamblerRoleOptions.cs  HolographerRoleOptions.cs  JournalistRoleOptions.cs  PoisonerRoleOptions.cs  PoltergeistRoleOptions.cs  SerialKillerRoleOptions.cs  SignalJammerRoleOptions.cs  SquidRoleOptions.cs  StrikerRoleOptions.cs  SwitcherRoleOptions.cs  TaggerRoleOptions.cs  TricksterRoleOptions.cs  VultureRoleOptions.cs
TownOfExtra/Patches/: AnnouncementPatch.cs  AssassinPatches.cs  ClericCleanseExtraEffectsPatch.cs  ClericCleansePatches.cs  JournalistPatches.cs  MainMenuPatches.cs  MutePatches.cs  PoisonerPatches.cs  SignalJammerPatches.cs  StrikerPatches.cs  TerminologyPatches.cs  TricksterPatches.cs  VisionPatch.cs
TownOfExtra/Resources/Announcements/: modNews-en_US.json
TownOfExtra/Resources/Imp/Buttons/: TaggerMarkButton.png~
TownOfExtra/Resources/News/: modNews-en_US.json
TownOfExtra/Roles/: PoisonerRole.cs
TownOfExtra/Roles/Crewmate/Killing/: CommanderRole.cs
TownOfExtra/Roles/Crewmate/Power/: ChiefRole.cs  JournalistRole.cs
TownOfExtra/Roles/Impostor/Concealing/: CannibalRole.cs  HolographerRole.cs  SignalJammerRole.cs
TownOfExtra/Roles/Impostor/Killing/: PoisonerRole.cs  SerialKillerRole.cs  StrikerRole.cs  TaggerRole.cs
TownOfExtra/Roles/Impostor/Power/: ConjurerRole.cs  DreamCasterRole.cs  EraserRole.cs  VinculatorRole.cs
TownOfExtra/Roles/Impostor/Support/: ConjurerRole.cs  FreezerRole.cs  GamblerRole.cs  ObstructorRole.cs  SignalJammerRole.cs
TownOfExtra/Roles/Neutral/Evil/: PoltergeistRole.cs  TricksterRole.cs
TownOfExtra/Roles/Neutral/Killing/: CannibalRole.cs  SquidRole.cs
TownOfExtra/Roles/Neutral/Outlier/: SwitcherRole.cs  VultureRole.cs
TownOfExtra/Utilities/: NegativeEffects.cs
