<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <Description>An addon to Town of Us: Mira including extra roles and features!</Description>
        <Authors>Mehzxzz</Authors>

        <AmongUs>C:\Program Files (x86)\Steam\steamapps\common\Among Us\Mods</AmongUs>
        <AmongUsPlugins>$(AmongUs)\AULauncher\BepInEx\plugins</AmongUsPlugins>
        <AmongUsTestPlugins>$(AmongUs)\AULaunchers\BepInEx\plugins</AmongUsTestPlugins>

        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TownOfUsMira" Version="1.6.0" />
        <PackageReference Include="AllOfUs.MiraAPI" Version="0.4.0" />
        <PackageReference Include="Reactor" Version="2.5.0-ci.371" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2026.3.31" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Roles\Crewmate\Protective\BodyguardRole.cs" />
    </ItemGroup>

    <Target Name="CopyToPlugins" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUsPlugins)" />
    </Target>
    <Target Name="CopyToTestPlugins" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUsTestPlugins)" />
    </Target>
</Project>
